{
  "name": "vegazync",
  "homepage": "https://devharsh2k4.github.io/vegazync/",
  "version": "1.4.2",
  "main": "lib/vegazync.js",
  "bin": {
    "vegazync": "lib/vegazync.js"
  },
  "scripts": {},
  "author": {
    "name": "Harsh Vardhan",
    "email": "devharsh2k4@gmail.com"
  },
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devharsh2k4/vegazync.git"
  },
  "license": "MIT",
  "description": "vegazync is used to watch and monitor all of your project files so you dont need to restart manually and let renode do it for you. ",
  "dependencies": {
    "chokidar": "^3.6.0"
  },
  "keywords": [
    "vegazync",
    "watch",
    "monitor",
    "development",
    "restart",
    "autoload",
    "reload",
    "terminal",
    "fs",
    "file",
    "cli",
    "trending"
  ]
}
